const lorem_words = [
  '活动', '重要', '显示', '大小', '使用', '最后', '系列', '注意', '一些', '其中',
  '我的', '怎么', '最新', '只要', '为了', '一下', '位置', '组织', '日期', '成功',
  '男人', '那些', '需要', '对于', '城市', '成为', '电影', '简介', '免费', '软件',
  '继续', '报告', '通过', '可以', '工程', '分析', '操作', '公司', '自己', '作品',
  '生活', '社区', '得到', '论坛', '必须', '提供', '电脑', '进行', '关系', '影响',
  '方面', '音乐', '直接', '商品', '等级', '如何', '内容', '更新', '生产', '中文',
  '准备', '留言', '电子', '一切', '实现', '一直', '东西', '主题', '责任', '可能',
  '销售', '以上', '介绍', '人员', '发生', '她的', '女人', '游戏', '大家', '发展',
  '查看', '不断', '全部', '这里', '推荐', '地址', '工作', '网站', '时候', '一样',
  '以及', '管理', '数据', '其实', '评论', '他们', '各种', '而且', '服务', '不是',
  '一定', '为什', '积分', '中心', '系统', '知道', '说明', '提高', '如此', '要求',
  '建设', '完成', '我们', '设计', '能力', '法律', '还是', '时间', '状态', '在线',
  '您的', '同时', '进入', '喜欢', '完全', '经营', '这个', '联系', '下载', '具有',
  '起来', '出现', '都是', '由于', '搜索', '一次', '当前', '学校', '标题', '用户',
  '其他', '能够', '个人', '决定', '这么', '朋友', '标准', '到了', '选择', '汽车',
  '次数', '作者', '因此', '很多', '密码', '现在', '你的', '设备', '之间', '所以',
  '任何', '没有', '发表', '登录', '本站', '所有', '来自', '市场', '工具', '是一',
  '相关', '项目', '虽然', '行业', '的人', '这些', '结果', '一种', '开始', '原因',
  '运行', '国际', '浏览', '有限', '表示', '大学', '品牌', '手机', '经验', '这是',
  '帖子', '包括', '会员', '无法', '谢谢', '企业', '合作', '是否', '方法', '图片',
  '网上', '功能', '技术', '注册', '文件', '你们', '最大', '文章', '业务', '学生',
  '两个', '应用', '有些', '一个', '情况', '发布', '还有', '威望', '地区', '这种',
  '目前', '经济', '之后', '感觉', '参加', '问题', '点击', '今年', '认为', '回复',
  '方式', '资料', '出来', '拥有', '类型', '来源', '以后', '主要', '专业', '不要',
  '就是', '资源', '客户', '可是', '阅读', '地方', '学习', '程序', '以下', '文化',
  '科技', '的话', '不同', '特别', '首页', '制作', '发现', '应该', '或者', '空间',
  '部分', '也是', '因为', '的是', '基本', '希望', '过程', '加入', '但是', '那个',
  '关于', '正在', '信息', '看到', '电话', '欢迎', '广告', '作为', '如果', '什么',
  '只是', '研究', '一起', '增加', '质量', '不能', '网络', '不会', '他的', '精华',
  '解决', '帮助', '觉得', '今天', '产品', '计划', '更多', '价格', '然后', '不过',
  '孩子', '环境', '类别', '开发', '名称', '处理', '那么', '只有', '投资', '当然',
  '历史', '比较', '一点', '非常', '事情', '语言', '教育', '根据', '这样', '一般',
  '详细', '支持', '已经',
];

function word() {
  return this.random(this.data.lorem_words);
}

function text(len = 200) {
  const proba = this.probability(['，', 8], ['。', 2]);
  let text = '';
  while (text.length < len) {
    text += this.range(this.number(3, 9, 0), this.word).join('') + proba();
  }
  return text.substr(0, len - 1) + '。';
}

export default function(pino) {
  pino.registers({
    // data
    lorem_words,
    // method
    word,
    text,
  });
};
